<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>독일에서 살아남기</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap" rel="stylesheet">
<style>
	
	h1,h3,h2,section p,footer{background-color: white;}
</style>
		<style type="text/css">
			html{scroll-behavior: smooth;}

			html{font-family: 'Noto Sans KR', sans-serif; word-break: keep-all;}

			.교통편{font-size: 25px; text-align: center;margin-bottom: 100px; }
			.생활편{font-size: 25px; text-align: center;margin-bottom: 100px; margin-top: 300px}

		.교통편☞{color: red}
		.생활편☞{color: red}
		.top{color: white; text-align: center; margin-bottom: 0px}
		h4{text-align: center; color: red;}


			body,h1,h2,h3,p{margin:0;}
			img{display:block;width: 100%}
			h3,header,section,footer{width:800px;margin:auto;}
			header{height: 300px;font-size: 2em}

			h1{padding-top: 50px; }	
			header{margin-bottom: 100px}	
			section{margin-bottom: 200px}

h3{  font-size: 25px;margin-bottom: 300px; text-align: center;}

			h2{ margin-bottom: 50px; font-size: 20px}
			section p{line-height: 1.5; margin-top: 15px}

			footer{height: 200px; font-size: 0.5em; margin-top: 200px}
			footer p{text-align: center;}
			

body{border:5px solid red;

background: rgb(255,0,0);
background: linear-gradient(90deg, rgba(255,0,0,1) 0%,rgba(255,0,0,0) 5%, rgba(255,0,0,0) 94%, rgba(255,0,0,1) 100%);


		</style>
	</head>
	<body>
		
		<header>
			<section class="top" id="a3">.</section>

		<h1>독일에서 살아남기 <br>
			☞☞☞☞☞☞☞☞☞☞

		</h1>
		</header>

		<h3>
			A. <br>교통 관련 7가지 팁들<br> 
			   -아우토반을 향하여-<br>
			   <nav><a href="#a1">교통편☞</a></nav>
			   <br>		
			B. <br>생활 관련 3가지 팁들<br>
			   -구텐탁!-<br>
			<a href="#a2">생활편☞</a>
		</h3>


	<section class="교통편" id="a1">A.<br>-아우토반을 향하여-</section>



		
		<section>
		<h2>1. 자전거 도로</h2>
		<img src="img1.jpg">
		
		<p>자전거 도로가 대부분의 도로에 따로 지정되어있다. 인도 가까운 차도 끝에 자전거 도로가 있거나, 인도 위에 흰 실선이 그려져 있음으로써 차도 가까운 쪽이 자전거 도로. 인도와 자전거 도로의 구분을 의미하는 파란 표지판도 자주 볼 수 있다. 자전거 도로로 걷지 않도록 조심하자!</p>
	</section>
	<section>
		<h2>2. 초록불을 더 빠르게!</h2>
		<img src="img2.jpg">
		
		<img src="">
		<p>횡단보도 앞에서 신호를 기다릴 때면 대략 배 높이쯤 신호등에 무슨 시그널 적혀있는 버튼을 볼 수 있다. 신호등 앞에 설 때마다 그 버튼을 꾹꾹 눌러주면 금세 보행자 신호가 초록색으로 바뀌는 매직을 볼 수 있다. 그냥 서 있어도 때가 되면 신호는 바뀌지만, 선택권이 주어진 이상 참지않긔!</p>
		</section>
		<section>
			<h2>3. 트램/버스 하차 버튼 누르기</h2>
			<img src="img3.jpg">
		
		<img src="">
		<p>우리나라 버스에서 내릴 때처럼, 하차할 정류장에 도착 전에는 해당 정류장에서 타는 승객이 없는 이상 하차 버튼을 눌러야 내리고 싶은 곳에서 문이 열린다. 특히 긴 트램에서는 여러 개의 문이 각각 따로 열리기 때문에 트램이 설 것 같아도 내가 내리고 싶은 문에 사람이 아무도 없다면 꼭 하차 버튼 눌러 줄 것.</p>
		</section>
		<section>
		<h2>4. 무임승차 하지 말기</h2>
		<img src="img4.jpg">
		<p>티켓이나 카드를 찍고 탈 수 있는 우리나라 대중교통과는 달리, 유럽의 대중교통들은 일단 타는 것은 그냥 탈 수 있고, 검표원이 돌면서 하는 티켓 검사는 랜덤이다. 따라서 무임승차가 비교적 쉽고 그냥 타는 사람이 종종 있다고 들었는데, 그래도 무임승차는 하지 말자는 생각이다. 걸리면 무시무시한 벌금만이 기다리고 있을 뿐이다.</p>
	</section>

		<section>
		<h2>5.반카드 이용하기</h2>
		<img src="img5.jpg">
		<p>장기간 기차를 많이 이용하게 될 예정이라면 반카드(Bahn Card)에 대해 알아보자. 반카드는 독일 기차 DB의 할인카드인데, 카드 종류별로 일정 기간동안 기차를 이용할 때마다 25% 또는 50%의 기차표 할인을 받을 수 있다. DB앱으로 반카드 이용할 수 있고, 학생이라면 더욱 더 저렴한 가격에 반카드를 구매할 수 있으니 독일 기차를 꽤 이용할 예정이라면 반카드를 미리미리 구입해 후회 않도록 하자.</p>
		</section>
		<section>
		<h2>6. 당신이 운전자라면</h2>
		<img src="img7.jpg">
		<p>당신이 차를 직접 운전하는 상황이라면 한국에서보다 운전을 훨씬 조심해서 하도록 하자. 독일에서 직접 운전을 해 본 적은 없지만 보행자 입장에서 교통이 굉장히 보행자 중심이라고 느꼈었다. 예를 들면 우리나라에서는 코너쪽의 좁은 도로에서 신호등 없이 길을 건너는 경우, 내가 건너려고 하는 코너 쪽으로 우회전 해오는 차가 있으면 대부분 차가 먼저 지나가기를 기다렸다. 하지만 독일에서는 대부분의 차가 멈춰서 보행자 먼저 지나가도록 기다린다. 한국에서처럼 그냥 달렸다가는 보행자 우선의 방식에서 사고가 날 위험이 있다. 또한 독일사람들은 의외로 무단횡단을 굉장히 밥 먹듯이 하는데, 이는 보행자 입장에서는 참 편했지만 운전자 입장에서는 항상 조심해야겠다고 느꼈다.</p>
	</section><section>
		<h2>7. 질주본능의 아우토반</h2>
		<img src="img6.jpg">
		<p>아우토반은 독일의 자동차 전용 고속도로이다. 무제한 속도로 유명한 이 아우토반을 달릴 때는 절대 천천히 달리면 안된다. 도로 옆에는 권장 속도(130km/h)와 함께 최저 속도도 명시되어 있는 안내판을 자주 볼 수 있을텐데, 최저 속도도 정해져 있을만큼 천천히 달리다가는 무시무시한 속도로 달려오는 다른 차들과의 사고 위험이 있다. 아우토반에서는 마음 놓고 한 번 달려보자. 그 외로 아우토반에서는 주행차로와 추월차로의 구분이 뚜렷해, 추월차로로 정해진 1차로는 그냥 달릴 때는 꼭 비워두고 다른 차를 추월하는 용도로만 쓰인다. 비어있다고 1차로로 계속 달리는 일은 피하도록 하자. </p>
	</section>

<section class="생활편" id="a2">B.<br>-구텐탁!-</section>

	<section>
		<h2>1. 엘리베이터와 마트에서 인사하기</h2>
		<img src="img8.jpg">
		
		<p>타인과의 인사 문화는 모르는 사람과 인사하지 않는 대부분의 한국 사람에게는 낯선 문화일 수 있다. 우선 주로 같은 건물에 거주하는 사람들과 엘리베이터를 탔을 때, 그들을 모르더라도 내릴때는 가벼운 인사를 하고 내린다.(탔을 때 인사는 잘 안하는 경우가 많다.) 또한 마트나 상점에 가서 계산할 때 계산해주는 직원과의 만남/헤어짐 인사는 필수다. 첫인사는 Hallo, Morgen 등으로 간단하게 해주면 되고, 헤어질 때 역시 Ciao, Tschüss 등으로 가볍게 해주면 된다. (마트직원에게는 감사인사와 함께 붙여도 좋다. Danke, ciao!)</p>
	</section>
	<section>
	<h2>2. Pfand 제도</h2>
		<img src="img9.jpg">
		
		<p>플라스틱 용기에 담긴 음료나 캔맥주를 샀을 때 다 마시고 함부로 버리지 말자! 독일에 처음 가서 음료수 샀을 때 영수증에 찍혀 있던 0.25유로에 대해 의문이 들었지만 자신감 부족으로 돌아가서 질문 못한 적도 있었고, 맥주캔 마구 버려대던 때도 있었다. 모두 Pfand 제도를 모르고 그랬던 것인데, 플라스틱 음료수병이나 맥주캔을 살 때는 대부분은 구매할 때 0.25 또는 0.15유로 쯤의 보증금을 더 붙여서 팔고, 이를 이용 후에 마트에 다시 가지고 가서 Pfand 전용 기계 안에 넣으면 해당 Pfand 가격만큼 영수증이 나온다. 이 영수증을 계산대에 가져가면 그날 산 물건 값에서 빼주거나, 원한다면 현금으로도 다시 돌려받을 수 있다. 돈을 버리고 싶어하는 사람은 없으니, 효과 높은 아주 좋은 재활용 제도인 것 같다. </p>
	</section>

	<section>
	<h2>3. 진정한 휴일, 일요일</h2>
		<img src="img10.jpg">
		<p>토요일은 마트가 제일 붐비는 요일이다. 주말 자체인 탓도 있지만 무엇보다 다음 날인 일요일이 대부분의 상점이 닫는 날이라 더욱 그렇다. 독일인들에게 일요일은 정말 쉬어가는 날이라 일요일에는 비교적 거리가 잠잠하고 레스토랑과 바, 카페를 제외한 대부분의 영업장들이 문을 열지 않는다. 토요일에는 식재료 떨어진 건 없는지 뭐 특별히 급하게 필요한 것은 없는지 한 번씩 점검해봐야 한다. 가게 영업 시간과 관련해 추가적으로, 하루 중에도 독일 가게들은 우리나라 가게들보다 훨씬 일찍 문을 닫으니 살 것이 있다면 깜깜해지기 전에 나갔다오는 것이 좋을 것이다. 베를린 같은 대도시 상점들은 밤 10시까지도 운영하지만, 대부분 도시의 가게들은 저녁 8시면 대부분 문을 닫는다. 새벽에도 간식 사러 가는 게 문제 없는 우리나라 사람들에게는 너무 가혹한 일이다.  </p>
	</section>


<h4> <nav><a href="#a3">top</a></nav> </h4>
	</main>

	<footer><p>
		2020.09.27. 조윤주 작성
		</p>
	</footer>
	
	</body>
</html>